	  mov eax, dword ptr [bp+6]
	  mul dword ptr [bp+10]
	  ror eax,16
	  mov dx,ax
	  ror eax,16
